apiVersion: v1
kind: Secret
metadata:
  name: pizzaria-api-secrets
  labels:
    app: pizzaria-app
    tier: backend
type: Opaque
stringData:
  DB_HOST: "pizzaria-db"
  DB_PORT: "5432"
  DB_NAME: "bacco"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
