apiVersion: v1
kind: Secret
metadata:
  name: pizzaria-secrets
type: Opaque
data:
  POSTGRES_CONNECTION_STRING: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO0RhdGFiYXNlPWJhY2NvO1VzZXJuYW1lPXBvc3RncmVzO1Bhc3N3b3JkPXBvc3RncmVz
